server {
  listen 80;
  server_name mydomain.example;
    location / {
      access_log off;
      proxy_pass http://httbin.org;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}