{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 663,
  "lineage": "3cd0fc79-087c-5729-9d14-1c006aea243d",
  "outputs": {
    "webapp-ip": {
      "value": [
        "54.167.235.53"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "sensor_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "eipassoc-0ef54fc430a2975bc",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-032d9bddab8733a71",
            "instance_id": "i-0684af14ce7665773",
            "network_interface_id": "eni-0caafeaf41f2a039c",
            "network_interface_owner_id": "487173517556",
            "private_dns": "ip-10-0-1-228.ec2.internal",
            "private_ip": "10.0.1.228",
            "public_dns": "ec2-3-89-77-39.compute-1.amazonaws.com",
            "public_ip": "3.89.77.39",
            "public_ipv4_pool": "amazon",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "eipassoc-05dbad26fcfc5da82",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-07f423f493712623f",
            "instance_id": "i-0fdfbd80f721a42ed",
            "network_interface_id": "eni-09b3ba3f0623d3278",
            "network_interface_owner_id": "487173517556",
            "private_dns": "ip-10-0-1-158.ec2.internal",
            "private_ip": "10.0.1.158",
            "public_dns": "ec2-54-167-235-53.compute-1.amazonaws.com",
            "public_ip": "54.167.235.53",
            "public_ipv4_pool": "amazon",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "securecodezone_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00259682G1CY76MNQQP8",
            "caller_reference": "b158661c-3836-4f17-9430-0b92bddd9a35",
            "comment": "",
            "id": "Z00259682G1CY76MNQQP8",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "securecodezone.com",
            "name_servers": [
              "ns-815.awsdns-37.net",
              "ns-40.awsdns-05.com",
              "ns-1070.awsdns-05.org",
              "ns-1880.awsdns-43.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00259682G1CY76MNQQP8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "securecodezone_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:487173517556:certificate/13593fde-953e-4b88-9854-0ab75d47ad01",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "securecodezone.com",
            "domain_validation_options": [
              {
                "domain_name": "securecodezone.com",
                "resource_record_name": "_adb69f5dceb63e3c4bff85f1c867bfec.securecodezone.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7e34edc6de724b98cbc9e4a1fea9f3e8.btkxpdzscj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:487173517556:certificate/13593fde-953e-4b88-9854-0ab75d47ad01",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "securecodezone.com"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "securecodezone_cert_valid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:487173517556:certificate/13593fde-953e-4b88-9854-0ab75d47ad01",
            "id": "2022-06-30 03:51:41.201 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_adb69f5dceb63e3c4bff85f1c867bfec.securecodezone.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.securecodezone_cert",
            "aws_route53_record.securecodezone_records",
            "data.aws_route53_zone.securecodezone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "webapp-data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:volume/vol-0b26fd6f27123e581",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "final_snapshot": false,
            "id": "vol-0b26fd6f27123e581",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_traffic_mirror_filter",
      "name": "filter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:traffic-mirror-filter/tmf-0afc8e74d5c666cac",
            "description": "traffic mirror filter - salt task",
            "id": "tmf-0afc8e74d5c666cac",
            "network_services": [
              "amazon-dns"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_traffic_mirror_filter_rule",
      "name": "ruleout",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:traffic-mirror-filter-rule/tmfr-052f904f7ad28ab52",
            "description": "Outbound calls to port 80",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_port_range": [
              {
                "from_port": 0,
                "to_port": 80
              }
            ],
            "id": "tmfr-052f904f7ad28ab52",
            "protocol": 6,
            "rule_action": "accept",
            "rule_number": 1,
            "source_cidr_block": "0.0.0.0/0",
            "source_port_range": [],
            "traffic_direction": "egress",
            "traffic_mirror_filter_id": "tmf-0afc8e74d5c666cac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ec2_traffic_mirror_filter.filter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_traffic_mirror_session",
      "name": "session",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:traffic-mirror-session/tms-05b4c280692a95e66",
            "description": "traffic mirror session - salt task",
            "id": "tms-05b4c280692a95e66",
            "network_interface_id": "eni-09b3ba3f0623d3278",
            "owner_id": "487173517556",
            "packet_length": 0,
            "session_number": 1,
            "tags": {},
            "tags_all": {},
            "traffic_mirror_filter_id": "tmf-0afc8e74d5c666cac",
            "traffic_mirror_target_id": "tmt-0ef923242075d9e04",
            "virtual_network_id": 597396
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ec2_traffic_mirror_filter.filter",
            "aws_ec2_traffic_mirror_target.target",
            "aws_instance.sensor-instance",
            "aws_instance.webapp-instance",
            "aws_key_pair.deployer",
            "aws_security_group.sensor-securitygroup",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_traffic_mirror_target",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:traffic-mirror-target/tmt-0ef923242075d9e04",
            "description": "",
            "id": "tmt-0ef923242075d9e04",
            "network_interface_id": "eni-0caafeaf41f2a039c",
            "network_load_balancer_arn": "",
            "owner_id": "487173517556",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.sensor-instance",
            "aws_key_pair.deployer",
            "aws_security_group.sensor-securitygroup",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07f423f493712623f",
            "allow_reassociation": null,
            "id": "eipassoc-05dbad26fcfc5da82",
            "instance_id": "i-0fdfbd80f721a42ed",
            "network_interface_id": "eni-09b3ba3f0623d3278",
            "private_ip_address": "10.0.1.158",
            "public_ip": "54.167.235.53"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webapp-instance",
            "aws_key_pair.deployer",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud",
            "data.aws_eip.static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "sensor_eip_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-032d9bddab8733a71",
            "allow_reassociation": null,
            "id": "eipassoc-0ef54fc430a2975bc",
            "instance_id": "i-0684af14ce7665773",
            "network_interface_id": "eni-0caafeaf41f2a039c",
            "private_ip_address": "10.0.1.228",
            "public_ip": "3.89.77.39"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.sensor-instance",
            "aws_key_pair.deployer",
            "aws_security_group.sensor-securitygroup",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud",
            "data.aws_eip.sensor_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "sensor-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:487173517556:instance/i-0684af14ce7665773",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0684af14ce7665773",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0caafeaf41f2a039c",
            "private_dns": "ip-10-0-1-228.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.228",
            "public_dns": "ec2-3-89-77-39.compute-1.amazonaws.com",
            "public_ip": "3.89.77.39",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d91fcc3fdaf5d7e4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ad15e5565eed3ada",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5d9be138a29395a794436b3b4223fd12c1bbec1e",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-069c2f0229c7f7b1d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.sensor-securitygroup",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webapp-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:487173517556:instance/i-0fdfbd80f721a42ed",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Environment": "production",
                  "Project": "webapp"
                },
                "throughput": 0,
                "volume_id": "vol-0b26fd6f27123e581",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fdfbd80f721a42ed",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09b3ba3f0623d3278",
            "private_dns": "ip-10-0-1-158.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.158",
            "public_dns": "ec2-54-167-235-53.compute-1.amazonaws.com",
            "public_ip": "54.167.235.53",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-051960bcdf2e257e2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ad15e5565eed3ada",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "629652ab297ed2808bd611fea4db03c342dc66cd",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08b9c983070ea76bd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:internet-gateway/igw-098e9ba7adec289cc",
            "id": "igw-098e9ba7adec289cc",
            "owner_id": "487173517556",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:key-pair/deployer-key",
            "fingerprint": "42:5d:4d:69:91:86:c8:49:c1:40:ba:af:c3:6b:6b:46",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0f7d3a0857b3cd4f5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCohqngBhm7TYBv+LXbsbHEHJiVkySAeegVbjqZK6XUR3r/KHRymB19+EXWyPHF5LBes3HBb7CbVr+LcyzCPsIYnaAMdm9C2edVbPQlQxc2lKtDBt+vxGX3rdg0ccEu1Qpt534+z3bhMW6kyXl9GGbLHstXfd+HuBYcvHtInoS/IbDhPy3sT2PDP6MTUvFFzxV/OB3mEp31DUNNpY1BLG8I8OL6v0L4lo1UhlwIgoyDm/4e/Rq0mTZBnKz1mcsMpEx3LQrZwUpBApEyS+3weGVC7jmBtSoRvcklHtS0YQG78h5TFaiEJ7qjo3qTZTGdfWMFn2d3mYW0v1AFJPW8uF8D vbhat@blr-mp1ou",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:487173517556:loadbalancer/app/front-lb/c924bce94ef590e9",
            "arn_suffix": "app/front-lb/c924bce94ef590e9",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "front-lb-1440360377.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:487173517556:loadbalancer/app/front-lb/c924bce94ef590e9",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "front-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-08b9c983070ea76bd"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-098d9d9493257af41"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ad15e5565eed3ada"
              }
            ],
            "subnets": [
              "subnet-098d9d9493257af41",
              "subnet-0ad15e5565eed3ada"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:487173517556:listener/app/front-lb/c924bce94ef590e9/196a3b6b2ebec9e9",
            "certificate_arn": "arn:aws:acm:us-east-1:487173517556:certificate/13593fde-953e-4b88-9854-0ab75d47ad01",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:487173517556:targetgroup/alb-targetgp/2c143e4d8230aeed",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:487173517556:listener/app/front-lb/c924bce94ef590e9/196a3b6b2ebec9e9",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:487173517556:loadbalancer/app/front-lb/c924bce94ef590e9",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.securecodezone_cert",
            "aws_lb.front_end",
            "aws_lb_target_group.alb_tgt_group",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_tgt_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:487173517556:targetgroup/alb-targetgp/2c143e4d8230aeed",
            "arn_suffix": "targetgroup/alb-targetgp/2c143e4d8230aeed",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:487173517556:targetgroup/alb-targetgp/2c143e4d8230aeed",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "alb-targetgp",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "alb_tgtgp_assign",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:487173517556:targetgroup/alb-targetgp/2c143e4d8230aeed-20220630035201304400000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:487173517556:targetgroup/alb-targetgp/2c143e4d8230aeed",
            "target_id": "i-0fdfbd80f721a42ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webapp-instance",
            "aws_key_pair.deployer",
            "aws_lb_target_group.alb_tgt_group",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "securecodezone_cname_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "front-lb-1440360377.us-east-1.elb.amazonaws.com",
                "zone_id": "Z35SXDOTRQ7X7K"
              }
            ],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "securecodezone.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00259682G1CY76MNQQP8_securecodezone.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "securecodezone.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00259682G1CY76MNQQP8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.front_end",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_subnet.public-subnet-2",
            "aws_vpc.private-cloud",
            "data.aws_route53_zone.securecodezone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "securecodezone_cname_top",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "www.securecodezone.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z00259682G1CY76MNQQP8_www.securecodezone.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.securecodezone.com",
            "records": [
              "front-lb-1440360377.us-east-1.elb.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00259682G1CY76MNQQP8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.front_end",
            "data.aws_route53_zone.securecodezone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "securecodezone_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "securecodezone.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_adb69f5dceb63e3c4bff85f1c867bfec.securecodezone.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00259682G1CY76MNQQP8__adb69f5dceb63e3c4bff85f1c867bfec.securecodezone.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_adb69f5dceb63e3c4bff85f1c867bfec.securecodezone.com",
            "records": [
              "_7e34edc6de724b98cbc9e4a1fea9f3e8.btkxpdzscj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00259682G1CY76MNQQP8"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.securecodezone_cert",
            "data.aws_route53_zone.securecodezone_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main-route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:route-table/rtb-00bdb6c4b45c51d92",
            "id": "rtb-00bdb6c4b45c51d92",
            "owner_id": "487173517556",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-098e9ba7adec289cc",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-052c8d47b717adc14",
            "route_table_id": "rtb-00bdb6c4b45c51d92",
            "subnet_id": "subnet-0ad15e5565eed3ada"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-route",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-link-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-053d93f414daa8ee9",
            "route_table_id": "rtb-00bdb6c4b45c51d92",
            "subnet_id": "subnet-098d9d9493257af41"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main-gw",
            "aws_route_table.main-route",
            "aws_subnet.public-subnet-2",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sensor-securitygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:security-group/sg-069c2f0229c7f7b1d",
            "description": "security group that allows access from webserver",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-069c2f0229c7f7b1d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 4789
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-08b9c983070ea76bd"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "sensor-securitygroup",
            "name_prefix": "",
            "owner_id": "487173517556",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.webapp-securitygroup",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webapp-securitygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:security-group/sg-08b9c983070ea76bd",
            "description": "security group that allows ssh and all egress traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08b9c983070ea76bd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "webapp-securitygroup",
            "name_prefix": "",
            "owner_id": "487173517556",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:subnet/subnet-00c0d762e6be8ac52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00c0d762e6be8ac52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "487173517556",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Project": "webapp-migration"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp-migration"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:subnet/subnet-0ad15e5565eed3ada",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ad15e5565eed3ada",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "487173517556",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:subnet/subnet-098d9d9493257af41",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-098d9d9493257af41",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "487173517556",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            },
            "timeouts": null,
            "vpc_id": "vpc-05526d5b9280b9ce3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "webapp-data-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdh",
            "force_detach": null,
            "id": "vai-1129096339",
            "instance_id": "i-0fdfbd80f721a42ed",
            "skip_destroy": true,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0b26fd6f27123e581"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_volume.webapp-data",
            "aws_instance.webapp-instance",
            "aws_key_pair.deployer",
            "aws_security_group.webapp-securitygroup",
            "aws_subnet.public-subnet-1",
            "aws_vpc.private-cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "private-cloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:487173517556:vpc/vpc-05526d5b9280b9ce3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0872959642c35431b",
            "default_route_table_id": "rtb-05fbc0aad2959f89d",
            "default_security_group_id": "sg-01caadfa741639f0b",
            "dhcp_options_id": "dopt-0e69e6614bbec1de4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-05526d5b9280b9ce3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05fbc0aad2959f89d",
            "owner_id": "487173517556",
            "tags": {
              "Environment": "production",
              "Project": "webapp"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "webapp"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
